<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Our Amazing Product</h1>
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="product">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h2>Revolutionary Features</h2>
                        <p>Our product offers a variety of features designed to make your life easier and more enjoyable.</p>
                        <ul>
                            <li>Offers stabilised power with safety.</li>
                            <li>Highly reliable and resistant.</li>
                            <li>One year warranty.</li>
                        </ul>
                        <a class="button" href="https://www.indiamart.com/proddetail/4-socket-with-4-individual-switch-spike-guard-power-strip-with-individual-switch-extension-cord-board-box-with-surge-protector-white-2-m-cable-2849081182333.html?pos=4&pla=n">Buy Now</a>
                    </div>
                    <div class="col-6">
                        <img src="C:\Users\palak\OneDrive\Documents\Basic\ProductLanding\spike.jpg" alt="Product Image">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Palak. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
