* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #007BFF;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.col-6 {
    flex: 0 0 50%;
    padding: 1rem;
}

.product {
    background: #fff;
    padding: 2rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.product p {
    margin-bottom: 1rem;
    color: #555;
}

.product ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}

.product ul li {
    background: url('checkmark.png') no-repeat left center;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
    color: #555;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product img:hover {
    transform: scale(1.05);
}

.button {
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s ease, transform 0.3s ease;
    border-radius: 4px;
}

.button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0;
    color: #aaa;
}
